# MARS_BE

./: MARS_SL.sln
MARS_BE/: MARS_BE.csproj  MARS_BE.http  Program.cs  appsettings.Development.json
MARS_BE/Common/: PagedResults.cs
MARS_BE/Common/Auth/: Permissions.cs
MARS_BE/Common/Errors/: AppExceptions.cs  ProblemDetailsExtensions.cs
MARS_BE/Common/Mapping/: EmployeeProfile.cs
MARS_BE/Common/Utils/: ExtrasExtensions.cs
MARS_BE/Data/: AppDbContext.cs
MARS_BE/Features/Auth/: AuthController.cs  AuthDtos.cs
MARS_BE/Features/Employees/: Employee.cs  EmployeeDtos.cs  EmployeeProfile.cs  EmployeeValidators.cs  EmployeesController.cs  EmployeesQuery.cs  EmployeesQueryableExtensions.cs  EmployeesService.cs  IEmployeesService.cs
MARS_BE/Features/Users/: ApplicationUser.cs  RefreshToken.cs  UserDtos.cs  UserProfile.cs  UsersController.cs  UsersQueryableExtensions.cs  UsersService.cs
MARS_BE/Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs
MARS_BE/Migrations/: 20251031202457_Init.Designer.cs  20251031202457_Init.cs  20251031214155_Employees_AddUniqueEmail.Designer.cs  20251031214155_Employees_AddUniqueEmail.cs  20251102095248_Employees_ExtrasJsonb.Designer.cs  20251102095248_Employees_ExtrasJsonb.cs  20251102110927_Identity_Init.Designer.cs  20251102110927_Identity_Init.cs  AppDbContextModelSnapshot.cs
MARS_BE/Properties/: launchSettings.json
